10	"time"
8	"old"
7	"husband"
6	"said"
6	"boy"
5	"years"
5	"room"
5	"long"
4	"world"
4	"went"
4	"number"
4	"man"
4	"little"
4	"like"
4	"life"
4	"away"
3	"voice"
3	"umbrella"
3	"telephone"
3	"tea"
3	"subway"
3	"street"
3	"stood"
3	"sleep"
3	"rang"
3	"present"
3	"photograph"
3	"people"
3	"parents"
3	"living"
3	"leipzig"
3	"knew"
3	"jars"
3	"head"
3	"hands"
3	"glass"
3	"feet"
3	"face"
3	"doctors"
3	"doctor"
3	"day"
3	"come"
3	"children"
3	"came"
3	"birthday"
2	"young"
2	"wrong"
2	"woman"
2	"windows"
2	"wild"
2	"wanted"
2	"want"
2	"walked"
2	"waited"
2	"twitching"
2	"tree"
2	"train"
2	"thought"
2	"things"
2	"tenderness"
2	"table"
2	"spades"
2	"silence"
2	"signs"
2	"side"
2	"showed"
2	"school"
2	"saw"
2	"sat"
2	"sanitarium"
2	"right"
2	"returned"
2	"responsible"
2	"remembered"
2	"red"
2	"real"
2	"read"
2	"raised"
2	"rain"
2	"quick"
2	"prince"
2	"presented"
2	"playing"
2	"patient"
2	"new"
2	"mixed"
2	"minsk"
2	"mind"
2	"midnight"
2	"means"
2	"married"
2	"maid"
2	"looked"
2	"kept"
2	"isaac"
2	"instead"
2	"house"
2	"hour"
2	"home"
2	"high"
2	"hearts"
2	"heart"
2	"hair"
2	"got"
2	"given"
2	"girl"
2	"forehead"
2	"floor"
2	"dark"
2	"couch"
2	"corners"
2	"clasped"
2	"charlie"
2	"cards"
2	"bus"
2	"brown"
2	"bring"
2	"book"
2	"black"
2	"bed"
2	"basket"
2	"asked"
2	"air"
2	"aged"
2	"afraid"
1	"zero"
1	"york"
1	"yellow"
1	"year"
1	"worst"
1	"worried"
1	"wore"
1	"words"
1	"word"
1	"wonderful"
1	"wonder"
1	"won"
1	"women"
1	"witnesses"
1	"wife"
1	"wholly"
1	"white"
1	"wheel"
1	"weeping"
1	"week"
1	"weeds"
1	"wearing"
1	"way"
1	"waves"
1	"water"
1	"wasted"
1	"wanly"
1	"wallpaper"
1	"waiting"
1	"volume"
1	"volubility"
1	"vladimir"
1	"visit"
1	"visible"
1	"victuals"
1	"vicious"
1	"vibrant"
1	"veins"
1	"vein"
1	"veiled"
1	"vast"
1	"usually"
1	"use"
1	"upset"
1	"unusual"
1	"untidy"
1	"unswept"
1	"unlike"
1	"unimaginable"
1	"unfledged"
1	"unexpected"
1	"undulation"
1	"understand"
1	"understaffed"
1	"uncomfortable"
1	"unbearable"
1	"ultimate"
1	"ugly"
1	"twice"
1	"turning"
1	"turned"
1	"trying"
1	"truth"
1	"trudging"
1	"trousered"
1	"trifle"
1	"tried"
1	"tremulous"
1	"trees"
1	"transmit"
1	"transformed"
1	"totally"
1	"torrents"
1	"toothlessly"
1	"took"
1	"toneless"
1	"tomorrow"
1	"toenails"
1	"tired"
1	"tiny"
1	"tinkled"
1	"times"
1	"thunder"
1	"thumping"
1	"thumbs"
1	"throat"
1	"thoughts"
1	"thoroughly"
1	"theme"
1	"terms"
1	"tenement"
1	"telling"
1	"tell"
1	"teeth"
1	"tears"
1	"tear"
1	"tangle"
1	"taboo"
1	"symbols"
1	"swollen"
1	"swaying"
1	"surroundings"
1	"surprised"
1	"surfaces"
1	"supper"
1	"supine"
1	"sun"
1	"sum"
1	"sullen"
1	"sugar"
1	"suffered"
1	"successful"
1	"succeeded"
1	"subject"
1	"stubbornly"
1	"stranger"
1	"straining"
1	"storms"
1	"store"
1	"stopped"
1	"stop"
1	"stomach"
1	"steps"
1	"stations"
1	"station"
1	"staring"
1	"standing"
1	"stairs"
1	"stains"
1	"staggered"
1	"squirrel"
1	"spring"
1	"spotted"
1	"spirits"
1	"spies"
1	"spend"
1	"spelled"
1	"spectacles"
1	"special"
1	"speak"
1	"soon"
1	"son"
1	"soloveichiks"
1	"solov"
1	"solidity"
1	"sol"
1	"soiled"
1	"soft"
1	"smiling"
1	"smiled"
1	"smile"
1	"slow"
1	"slipper"
1	"slipped"
1	"slanting"
1	"sky"
1	"skin"
1	"sitting"
1	"sipped"
1	"silvery"
1	"silliness"
1	"silhouettes"
1	"silent"
1	"shyly"
1	"shuffling"
1	"shoulder"
1	"shock"
1	"shelter"
1	"shaven"
1	"shame"
1	"shaking"
1	"shadows"
1	"seldom"
1	"seen"
1	"second"
1	"score"
1	"scientific"
1	"scandal"
1	"says"
1	"saying"
1	"say"
1	"rustling"
1	"russian"
1	"running"
1	"rose"
1	"rosa"
1	"rocks"
1	"ring"
1	"ride"
1	"re\u00ebxamined"
1	"revolution"
1	"retrieved"
1	"resumed"
1	"resembled"
1	"resemble"
1	"representing"
1	"removed"
1	"remained"
1	"regarding"
1	"regarded"
1	"referential"
1	"reference"
1	"recurrent"
1	"receiver"
1	"rebecca"
1	"reason"
1	"really"
1	"reading"
1	"reached"
1	"rare"
1	"quite"
1	"quince"
1	"quietly"
1	"quarter"
1	"puzzled"
1	"pulled"
1	"puddle"
1	"puckered"
1	"provokes"
1	"protection"
1	"prodigiously"
1	"problem"
1	"pressure"
1	"presently"
1	"prejudiced"
1	"preferred"
1	"poured"
1	"possibilities"
1	"position"
1	"poor"
1	"pools"
1	"point"
1	"pneumonia"
1	"plum"
1	"pleasure"
1	"player"
1	"plate"
1	"plains"
1	"placed"
1	"place"
1	"pity"
1	"pinned"
1	"pink"
1	"picture"
1	"photographs"
1	"phobias"
1	"phenomenal"
1	"personality"
1	"perceive"
1	"pebbles"
1	"patterns"
1	"path"
1	"passengers"
1	"passage"
1	"park"
1	"paper"
1	"pale"
1	"paint"
1	"pain"
1	"pages"
1	"pack"
1	"overcoat"
1	"outside"
1	"opinion"
1	"open"
1	"older"
1	"office"
1	"offend"
1	"observers"
1	"objects"
1	"nurse"
1	"notice"
1	"normal"
1	"noisily"
1	"nightgown"
1	"nightfall"
1	"night"
1	"nicknamed"
1	"nice"
1	"newspapers"
1	"newspaper"
1	"news"
1	"neighbor"
1	"neglected"
1	"needed"
1	"nearly"
1	"near"
1	"nature"
1	"narrow"
1	"naked"
1	"nabokov"
1	"mrs"
1	"mouth"
1	"mounting"
1	"mountains"
1	"motion"
1	"morning"
1	"moods"
1	"monthly"
1	"monologue"
1	"moist"
1	"module"
1	"moaned"
1	"moan"
1	"mixture"
1	"mislaid"
1	"misinterpret"
1	"miserably"
1	"mirror"
1	"minutes"
1	"minute"
1	"minds"
1	"million"
1	"middle"
1	"method"
1	"messages"
1	"merely"
1	"mere"
1	"men"
1	"mean"
1	"mauve"
1	"matter"
1	"masterpiece"
1	"mask"
1	"manual"
1	"mania"
1	"malignant"
1	"making"
1	"make"
1	"magnified"
1	"madness"
1	"lynchers"
1	"lying"
1	"luminous"
1	"loud"
1	"lost"
1	"loss"
1	"looking"
1	"logically"
1	"locked"
1	"lived"
1	"lips"
1	"line"
1	"limited"
1	"lights"
1	"light"
1	"letter"
1	"left"
1	"leave"
1	"learning"
1	"leafless"
1	"leading"
1	"lay"
1	"later"
1	"late"
1	"language"
1	"landscape"
1	"landing"
1	"laid"
1	"lady"
1	"labels"
1	"knives"
1	"knave"
1	"kind"
1	"keys"
1	"joys"
1	"joy"
1	"journey"
1	"jelly"
1	"jellies"
1	"inventiveness"
1	"interest"
1	"intercept"
1	"interacting"
1	"intelligent"
1	"instance"
1	"insomnia"
1	"insanity"
1	"innocent"
1	"information"
1	"indexed"
1	"incurably"
1	"incredibly"
1	"increase"
1	"incorrect"
1	"incalculable"
1	"inaccessible"
1	"improvement"
1	"immediately"
1	"immediate"
1	"imagines"
1	"illusions"
1	"ill"
1	"idyllic"
1	"hysterical"
1	"hurting"
1	"hurled"
1	"hung"
1	"humming"
1	"humiliating"
1	"human"
1	"horrible"
1	"hopelessly"
1	"hook"
1	"hole"
1	"hives"
1	"hillside"
1	"hide"
1	"helplessly"
1	"height"
1	"heavily"
1	"heard"
1	"hear"
1	"hat"
1	"hardened"
1	"hard"
1	"happening"
1	"hanging"
1	"handle"
1	"handed"
1	"hand"
1	"guard"
1	"grubby"
1	"growths"
1	"grown"
1	"grotesquely"
1	"gross"
1	"groping"
1	"groaning"
1	"grimace"
1	"green"
1	"great"
1	"gray"
1	"grape"
1	"granite"
1	"gone"
1	"goes"
1	"glanced"
1	"gifted"
1	"giants"
1	"gesticulating"
1	"germans"
1	"german"
1	"gently"
1	"gave"
1	"garrulous"
1	"gaped"
1	"gadget"
1	"fussy"
1	"fruit"
1	"frightened"
1	"frighten"
1	"friday"
1	"fourth"
1	"foul"
1	"form"
1	"foot"
1	"fold"
1	"focus"
1	"fly"
1	"flushed"
1	"flowers"
1	"flit"
1	"flecks"
1	"flat"
1	"fist"
1	"fish"
1	"firs"
1	"filed"
1	"figured"
1	"fianc\u00e9"
1	"fetch"
1	"festive"
1	"felt"
1	"fellow"
1	"fell"
1	"faultfinding"
1	"fate"
1	"fat"
1	"fashion"
1	"farther"
1	"farmer"
1	"famous"
1	"fairly"
1	"faced"
1	"eyed"
1	"explained"
1	"existence"
1	"exhales"
1	"excludes"
1	"excited"
1	"exchange"
1	"examined"
1	"evil"
1	"europe"
1	"escape"
1	"envious"
1	"entered"
1	"english"
1	"endure"
1	"emerged"
1	"elsa"
1	"eloquent"
1	"eliminating"
1	"elbows"
1	"elapsed"
1	"elaborate"
1	"eccentricities"
1	"easily"
1	"earlier"
1	"eager"
1	"dying"
1	"dutiful"
1	"dull"
1	"dripping"
1	"drew"
1	"dresses"
1	"dregs"
1	"drawer"
1	"drab"
1	"dr"
1	"door"
1	"disturb"
1	"distorted"
1	"distance"
1	"dissolve"
1	"discussed"
1	"difficulty"
1	"difficulties"
1	"different"
1	"devote"
1	"devil"
1	"detailed"
1	"detached"
1	"desires"
1	"deranged"
1	"deprecation"
1	"dependent"
1	"dental"
1	"dense"
1	"delusions"
1	"decoding"
1	"decided"
1	"death"
1	"daughter"
1	"darkly"
1	"danger"
1	"dainty"
1	"current"
1	"crushed"
1	"cried"
1	"crammed"
1	"crab"
1	"cousin"
1	"courtyard"
1	"country"
1	"countenance"
1	"corpuscles"
1	"corner"
1	"convalescence"
1	"contained"
1	"conspiracy"
1	"conspicuously"
1	"considers"
1	"confused"
1	"confronted"
1	"compassion"
1	"comforts"
1	"collar"
1	"coinciding"
1	"coats"
1	"cluster"
1	"clumsy"
1	"clouds"
1	"closed"
1	"clenched"
1	"clearing"
1	"circular"
1	"cipher"
1	"chose"
1	"chin"
1	"childishly"
1	"child"
1	"chess"
1	"cheaper"
1	"cheap"
1	"certain"
1	"cases"
1	"case"
1	"cart"
1	"carelessly"
1	"care"
1	"cans"
1	"cancerous"
1	"calls"
1	"called"
1	"buy"
1	"businessman"
1	"building"
1	"brother"
1	"brookside"
1	"bristles"
1	"brightly"
1	"branch"
1	"borisovna"
1	"blue"
1	"blotched"
1	"blood"
1	"blind"
1	"blandly"
1	"birth"
1	"birds"
1	"bird"
1	"bestial"
1	"berlin"
1	"bending"
1	"began"
1	"bedroom"
1	"beautiful"
1	"beau"
1	"beating"
1	"beach"
1	"bathroom"
1	"bathrobe"
1	"bankruptcies"
1	"bald"
1	"badly"
1	"bad"
1	"backward"
1	"baby"
1	"babies"
1	"awful"
1	"aunt"
1	"attended"
1	"attempted"
1	"ate"
1	"astrakhan"
1	"ash"
1	"articles"
1	"article"
1	"arrived"
1	"arm"
1	"apricot"
1	"apple"
1	"appeared"
1	"apart"
1	"anxious"
1	"angular"
1	"american"
1	"america"
1	"alphabet"
1	"alight"
1	"albums"
1	"album"
1	"alas"
1	"ago"
1	"age"
1	"activity"
1	"actions"
1	"acne"
1	"ace"
1	"accordingly"
1	"accidents"
1	"accepting"
1	"accepted"
1	"abstract"
